[33mcommit 9710ee91f0cb23b668f5fea1aca733cf8d04279f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Dec 26 07:44:56 2022 +0300

    animations testing

[33mcommit 34ebf46052ec3cefb12b342a4dead9784c9e3f62[m[33m ([m[1;31mflashdrive/master[m[33m)[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Nov 21 15:44:06 2022 +0300

    working enemy moving on cool 2d scene

[33mcommit ee49d1f9e8555da9d0b73770047532ee43b71924[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Nov 21 11:13:12 2022 +0300

    ADDED WORKING NAVMESH TO SCENE

[33mcommit 7aaf64c93c37c573ce377b2ddb035b23cb1bd3e4[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Nov 21 09:38:47 2022 +0300

    revert changes that made for 3d navMesh
    rotated objects and added 2d colliders

[33mcommit 92312437eb916cbecc22bc47a0191b2e6c22bf82[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Nov 21 08:51:37 2022 +0300

    !!FUCK!! 2D-NaVMESH IS wORKiNG!!!!!!

[33mcommit aee9b2f2b132a10f77a7d958c756cc6a486ad061[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Nov 20 23:12:44 2022 +0300

    added scene

[33mcommit 7063aee914c912c7e88e6a97c0d6ab8438e297fe[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Nov 20 23:11:32 2022 +0300

    some starting chsnges
    tries to start working

[33mcommit dfe753053f19a3f741e654eb29dd36185a4073b4[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Oct 10 18:31:10 2022 +0300

    added a scene to prev commit

[33mcommit 4e6a83d32a2e4083221e798341443c37db45311c[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Oct 10 18:29:38 2022 +0300

    find a solution for use navMesh
    made simple NavMeshPatrolBehavior based on previous

[33mcommit bc02e82a2275388d61733cd7ba3ecf3ac1088916[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 9 18:01:37 2022 +0300

    added navMesh2D asset

[33mcommit 4a6a41dd4defe3ec9cd7b7e5903b7c54d5f08c81[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 9 15:25:04 2022 +0300

    made new shooting behavior on arch

[33mcommit acafe6fe5b67f494c419986d212286f05f9d85d1[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 9 14:27:09 2022 +0300

    made old searching behavior
    по сути копирует старое поведение поиска, но теперь не управляет
    стрельбой и выделена в отдельную сущность.

[33mcommit af3f7d7e4d96189e0841ca3b7300ba2548a0467d[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 9 13:42:26 2022 +0300

    bullet destroy behavior fixed

[33mcommit d0242b50e235c7d904133d0b9f79da5b76dbe038[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 9 02:10:27 2022 +0300

    added simple patrol moving behavior
    and some modifications for it.

[33mcommit bc0f2ec0b391f322e86dfc6f0b2696e701641daf[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Sep 19 13:33:33 2022 +0300

    new architecture for enemies.
    making new simple enemy. now it can taking damage and dying

[33mcommit 7f0702d41510e3b1676be7ce01fbf98be3a90144[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Sep 18 12:31:33 2022 +0300

    start making enemy architecture
    определил распределение поведений, расписал структуру на бумаге.
    начал вводить основные классы реализации
    исправил баг с уничтожением пуль у врагов
    поменял лого в начале игры и сделал картинку для фона

[33mcommit 9b6c64e93be779cf17890f4ed0ac8a232fcd9704[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Sep 18 10:06:55 2022 +0300

    bullet and shooting fixed
    fixed character rotation

[33mcommit dcec4e363c2e7a3411bdb4550b7b1185341bdec6[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sat Sep 17 16:10:56 2022 +0300

    change bullet
    new sprite
    changed mechanic
    unfinished

[33mcommit 5aeca1d42aad537ba847898a9041b12c802ab624[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sat Sep 17 13:56:25 2022 +0300

    interpolation moving
    - добавлена интерполяция также и для смены направления движения
    теперь при повороте движения также существует контроллируемая задержка
    - добавлено взаимодействие с анимационными кривыми. замедление и
      ускорение теперь происходит не линейно от времени, а по результату
      расчета кривой от времени
    - много мелких настроек скоростей и таймингов
    - добавлена фиксация фпс на 30 для телефонов и на 60 для пк

[33mcommit 07b2910ae9676b0939fff1cff20a8c492affe354[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Fri Sep 16 15:27:12 2022 +0300

    moving controller
    контроллер переделан на другое использование физики, без применения сил
    ускорения и замедления определеяются линейной интерполяцией
    есть возможность дальнейшего добавления кривых для модификации
    интерполяции

[33mcommit c77a8c63d7d350a794402d827a59ae390b32534e[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Fri Sep 16 01:12:53 2022 +0300

    controller is developed
    возможность прицеливаться мышью на пк
    добавлен кастомный курсор для пк
    изменена механика передвижения на использование интерполяции (пока мало
    эффекта)
    тестирование билдов и исправление ошибок
    добавлена проверка на наличие стен перед врагов для управления на
    телефонах. Теперь персонаж не пытается стрелять в стены, если за ними
    враг ближе.

[33mcommit d3538f9a3ec133fa49bcfa423fdf441019ebe686[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sat Aug 13 13:00:09 2022 +0400

    testing normal map for 2D

[33mcommit 0f97504c4dede2b58a8ac7b013d69ea6ba1a0a96[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sat Aug 6 11:29:15 2022 +0400

    added articles in docs. defined taskShootTargeting

[33mcommit 1c3bffbdc6832639759a330b2f3174a889b6ab6c[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Fri Aug 5 22:42:39 2022 +0400

    added main article about develop pipeline in docs

[33mcommit 28ff5eac119a570333247b90176923becbc88897[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Fri Aug 5 11:29:27 2022 +0400

    fixed build

[33mcommit 5070f26d34eb85264a8ffeef71c6f461261ba6ed[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Thu Aug 4 15:03:47 2022 +0400

    made player rotation work correctly
    top part of character corretly look on target enemies. Smoothing
    
    made old level work woth new character and music

[33mcommit 5a161cdf6023ce1694b1ce0be47ffdc5b0538333[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Wed Aug 3 13:14:11 2022 +0400

    made gameplay animator controller
    making correctly working of charecter rotating

[33mcommit 4b6ce6f7399d64daa0cff4b22745ec4b7968e4b3[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Tue Aug 2 14:57:58 2022 +0400

    made new animator controller system
    continued clearing the project

[33mcommit 7852a0ba0a09162b20da6ad58f2643a3a97dbaad[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Tue Aug 2 13:27:47 2022 +0400

    reworked concept-docs structure. added labotory
    added some difines of drag labotory

[33mcommit 1c9fbc50cfcb6899a848cef8ec2f75965fc06e35[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Aug 1 14:47:17 2022 +0400

    return to work. making some animations

[33mcommit e0c654fc3b47c196ec51c6e421b09783545eacc3[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Mon Oct 4 23:50:11 2021 +0300

    add_joystick_input_and_test_level

[33mcommit 5ae982bf5985a45268593bc6d52d7fbb33cdc848[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 3 22:45:04 2021 +0300

    load_a_protoproj

[33mcommit e76e7d311520dbf1294808825e5ddf5871e6ef1a[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 3 22:21:30 2021 +0300

    Update README.md

[33mcommit 2c7987b429a5e0977df83380f846b5768489e5e5[m
Author: Creator-Lynx <1_linx_1@mail.ru>
Date:   Sun Oct 3 22:21:05 2021 +0300

    Initial commit
